<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>*|MC:SUBJECT|*</title>
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
<!--[if !mso]><!--><link rel="stylesheet" type="text/css" id="newGoogleFontsStatic" href="https://fonts.googleapis.com/css?family=DM+Sans:400,400i,700,700i,900,900i"/><!--<![endif]--><style>          img{-ms-interpolation-mode:bicubic;} 
          table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} 
          .mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all !important;} 
          p, a, li, td, blockquote{mso-line-height-rule:exactly;} 
          p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} 
          @media only screen and (max-width: 480px){
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} 
          }
          .mcnPreviewText{display: none !important;} 
          .bodyCell{margin:0 auto; padding:0; width:100%;}
          .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} 
          .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
          a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} 
            body{height:100%; margin:0; padding:0; width:100%; background: #ffffff;}
            p{margin:0; padding:0;} 
            table{border-collapse:collapse;} 
            td, p, a{word-break:break-word;} 
            h1, h2, h3, h4, h5, h6{display:block; margin:0; padding:0;} 
            img, a img{border:0; height:auto; outline:none; text-decoration:none;} 
            a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;} 
            li p {margin: 0 !important;}
            .ProseMirror a {
                pointer-events: none;
            }
                  .mceColumn .mceButtonLink,
                  .mceColumn-1 .mceButtonLink, 
                  .mceColumn-2 .mceButtonLink, 
                  .mceColumn-3 .mceButtonLink,
                  .mceColumn-4 .mceButtonLink {min-width:30px;}
            @media only screen and (max-width: 640px){
                .mceClusterLayout td{padding: 4px !important;} 
            }
            @media only screen and (max-width: 480px){
                body{width:100% !important; min-width:100% !important; } 
                body.mobile-native {
                    -webkit-user-select: none; user-select: none; transition: transform 0.2s ease-in; transform-origin: top center;
                }
                body.mobile-native.selection-allowed a, body.mobile-native.selection-allowed .ProseMirror {
                    user-select: auto;
                    -webkit-user-select: auto;
                }
                colgroup{display: none;}
                img{height: auto !important;}
                .mceWidthContainer{max-width: 660px !important;}
                .mceColumn{display: block !important; width: 100% !important;}
                .mceColumn-forceSpan{display: table-cell !important; width: auto !important;}
                .mceColumn-forceSpan .mceButton a{min-width:0 !important;}
                                  .mceReverseStack {display:table; width: 100%;}
                             .mceColumn-1 {display:table-footer-group; width: 100% !important;}
                             .mceColumn-2 {display: block !important; width: 100% !important;}
                             .mceColumn-3 {display:table-header-group; width: 100% !important;}
                             .mceColumn-4 {display:table-caption; width: 100% !important;}
                             .mceKeepColumns .mceButtonLink {min-width:0px;}
                .mceBlockContainer{padding-right:16px !important; padding-left:16px !important;} 
                .mceTextBlockContainer{padding-right:16px !important; padding-left:16px !important;} 
                .mceBlockContainerE2E{padding-right:0px; padding-left:0px;} 
                .mceSpacing-24{padding-right:16px !important; padding-left:16px !important;}
                .mceImage, .mceLogo{width: 100% !important; height: auto !important;} 
                .mceFooterSection .mceText, .mceFooterSection .mceText p{font-size: 16px !important; line-height: 140% !important;}
            }
            div[contenteditable="true"] {outline: 0;}
            .ProseMirror h1.empty-node:only-child::before,
            .ProseMirror h2.empty-node:only-child::before,
            .ProseMirror h3.empty-node:only-child::before,
            .ProseMirror h4.empty-node:only-child::before {
                content: 'Heading';
            }
            .ProseMirror p.empty-node:only-child::before, .ProseMirror:empty::before {
                content: 'Start typing...';
            }
            .mceImageBorder {display: inline-block;}
            .mceImageBorder img {border: 0 !important;}
body, #bodyTable { background-color: rgb(177, 225, 241); }.mceText, .mcnTextContent, .mceLabel { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }.mceText, .mcnTextContent, .mceLabel { color: rgb(0, 0, 0); }.mceText h1 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText ul { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-12 .mceInput + .mceErrorMessage { margin-top: -6px; }.mceText h1 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText ul { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-24 .mceInput + .mceErrorMessage { margin-top: -12px; }.mceInput { background-color: transparent; border: 2px solid rgb(208, 208, 208); width: 60%; color: rgb(77, 77, 77); display: block; }.mceInput[type="radio"], .mceInput[type="checkbox"] { float: left; margin-right: 12px; display: inline; width: auto !important; }.mceLabel > .mceInput { margin-bottom: 0px; margin-top: 2px; }.mceLabel { display: block; }.mceText p, .mcnTextContent p { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.5; mso-line-height-alt: 150%; text-align: left; letter-spacing: 0px; direction: ltr; margin: 0px; }.mceText h1, .mcnTextContent h1 { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 31px; font-weight: bold; line-height: 1.5; mso-line-height-alt: 150%; text-align: left; letter-spacing: 0px; direction: ltr; }.mceText a, .mcnTextContent a { color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: underline; direction: ltr; }p.mcePastedContent, h1.mcePastedContent, h2.mcePastedContent, h3.mcePastedContent, h4.mcePastedContent { text-align: left; }.mceSectionHeader .mceText p, .mceSectionHeader .mcnTextContent p { }.mceSectionHeader .mceText a, .mceSectionHeader .mcnTextContent a { font-style: normal; }.mceSectionFooter .mceText h1, .mceSectionFooter .mcnTextContent h1 { }.mceSectionFooter .mceText p, .mceSectionFooter .mcnTextContent p { }.mceSectionFooter .mceText a, .mceSectionFooter .mcnTextContent a { font-style: normal; }
@media only screen and (max-width: 480px) {
            .mceText p { margin: 0px; font-size: 16px !important; line-height: 1.5 !important; mso-line-height-alt: 150%; }
          }
@media only screen and (max-width: 480px) {
            .mceText h1 { font-size: 31px !important; line-height: 1.5 !important; mso-line-height-alt: 150%; }
          }
@media only screen and (max-width: 480px) {
            .bodyCell { padding-left: 16px !important; padding-right: 16px !important; }
          }
@media only screen and (max-width: 480px) {
            .mceButtonContainer { width: fit-content !important; max-width: fit-content !important; }
          }
@media only screen and (max-width: 480px) {
            .mceButtonLink { padding: 18px 28px !important; font-size: 16px !important; }
          }
@media only screen and (max-width: 480px) {
            .mceDividerBlock { border-top-width: 2px !important; }
          }
@media only screen and (max-width: 480px) {
            .mceDividerContainer { width: 100% !important; }
          }
#dataBlockId-13 p, #dataBlockId-13 h1, #dataBlockId-13 h2, #dataBlockId-13 h3, #dataBlockId-13 h4, #dataBlockId-13 ul { text-align: center; }</style></head>
<body>
<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
<!--*|END:IF|*-->
<div style="display: none; max-height: 0px; overflow: hidden;">͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌    ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­</div><!--MCE_TRACKING_PIXEL-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(177, 225, 241);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="5" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSectionHeader"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#fde2cc" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="4"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--21" data-block-id="-21" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-19"><table width="100%" style="border:0;background-color:#43b3d9;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="19" class="mceText" id="dataBlockId-19" style="width:100%"><p style="text-align: center;" class="last-child"><span style="color:#ffffff;"><span style="font-size: 15px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">This email was</span></span></span><strong><span style="color:#ffffff;"><span style="font-size: 15px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"> blind-copied</span></span></span></strong><span style="color:#ffffff;"><span style="font-size: 15px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"> to service leaders of Division 13 and other interested parties</span></span></span></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-23"><table width="100%" style="border:0;background-color:#fde2cc;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="23" class="mceText" id="dataBlockId-23" style="width:100%"><p style="text-align: center;" class="last-child"><a href="*|ARCHIVE|*" style="color: #000000;">View this email in your browser</a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="11" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSectionBody"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#fde2cc" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="10"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--22" data-block-id="-22" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#fde2cc;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceImageBlockContainer" align="center" id="blockContainerId-22"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-22"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/c95c3bc3226a124093088aa2a/images/1ad5554a-4360-dfe4-6445-39346ae8172d.png" width="660" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="22"/></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/c95c3bc3226a124093088aa2a/images/1ad5554a-4360-dfe4-6445-39346ae8172d.png" alt="" width="660" height="auto" style="display:block;max-width:660px;width:660px;height:auto"/></span>
<![endif]-->
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="17" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSectionFooter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#fde2cc" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="16"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--23" data-block-id="-23" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" valign="top" class="mceDividerBlockContainer" id="blockContainerId-109"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="109"><tbody><tr><td style="min-width:100%;border-top-width:13px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-27"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:#fde2cc;padding-top:8px;padding-bottom:8px;padding-right:0;padding-left:0" valign="top" class="mceLayoutContainer" id="blockContainerId-27"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="27" id="section_3de3614dc32d26b9e62a88708946ef54" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--24" data-block-id="-24" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" align="center" id="blockContainerId--5"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-5"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--32" data-block-id="-32" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" id="blockContainerId-26"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="26"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-25" data-block-id="25" colspan="8" width="66.66666666666666%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-24"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="24" class="mceText" id="dataBlockId-24" style="width:100%"><p><strong><span style="font-size: 24px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">Hello Leaders of Division 13,</span></span></strong><br/></p><p class="mcePastedContent"><span style="font-family: 'DM Sans', sans-serif">I hope you're enjoying a well-deserved break and soaking up the sunshine! Summer is the perfect time to recharge, reflect, and continue giving back in fun, meaningful ways. Whether you’re volunteering at a camp, helping your community through a service project, or just brainstorming ideas for the new school year, know that every act of kindness counts!<br/></span></p><p class="mcePastedContent"><br/></p><p class="mcePastedContent"><span style="font-family: 'DM Sans', sans-serif">In this newsletter, you’ll find upcoming events, DCM info, and ways to stay involved. Let’s make the most of these months and continue to serve with passion and purpose.</span></p><p class="mcePastedContent last-child"><span style="font-family: 'DM Sans', sans-serif"><br/><br/></span><strong><span style="font-family: 'DM Sans', sans-serif">- Tucker Henry, Division 13 Lt. Governor</span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-29" data-block-id="29" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceImageBlockContainer" align="center" id="blockContainerId-28"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="91%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:91%;width:91%;height:auto" role="presentation" data-testid="image-28"><tbody><tr><td style="border-width:9px;border-style:groove;border-color:#000000;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/c95c3bc3226a124093088aa2a/images/d2c14614-c4db-6c6a-0e0a-f6765b25356a.png" width="183.82" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="28"/></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border-width:8px;border-style:groove;border-color:#000000;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/c95c3bc3226a124093088aa2a/images/d2c14614-c4db-6c6a-0e0a-f6765b25356a.png" alt="" width="185.64000000000001" height="auto" style="display:block;max-width:185.64000000000001px;width:185.64000000000001px;height:auto"/></span>
<![endif]-->
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px" valign="top" class="mceDividerBlockContainer" id="blockContainerId-108"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="108"><tbody><tr><td style="min-width:100%;border-top-width:13px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:25px;padding-bottom:25px;padding-right:25px;padding-left:25px" valign="top" class="mceGutterContainer" id="gutterContainerId-40"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-40"><table width="100%" style="border-width:6px;border-style:solid;border-color:#fde2cc;background-color:#fde2cc;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="40" class="mceText" id="dataBlockId-40" style="width:100%"><p style="text-align: center;"><strong><span style="color:#09475c;"><span style="font-size: 40px"><span style="font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif">Division 13 Clubs</span></span></span></strong></p><p class="mcePastedContent"><br/><strong><span style="color:#000000;"><span style="background-color: #92c557">*LAST UPDATED 4/30/25*</span></span></strong><br/><br/><strong><span style="font-family: Georgia, Times, 'Times New Roman', serif">1. Lakewood High School</span></strong><br/><span style="font-family: Georgia, Times, 'Times New Roman', serif">25 Paid Members, Charter Date: December 21st, 2009</span><br/><br/><strong><span style="font-family: Georgia, Times, 'Times New Roman', serif">2. Northeast High School</span></strong><br/><span style="font-family: Georgia, Times, 'Times New Roman', serif">INACTIVE (for now), Charter Date: June 15th, 2015</span><br/><br/><strong><span style="font-family: Georgia, Times, 'Times New Roman', serif">3. Northside Christian School</span></strong><br/><span style="font-family: Georgia, Times, 'Times New Roman', serif">46 Paid Members, Charter Date: November 8th, 2022</span><br/><br/><strong><span style="font-family: Georgia, Times, 'Times New Roman', serif">4. Osceola High School</span></strong><br/><span style="font-family: Georgia, Times, 'Times New Roman', serif">83 Paid Members, Charter Date: January 20th, 2011</span><br/><br/><strong><span style="font-family: Georgia, Times, 'Times New Roman', serif">5. Pinellas Park High School</span></strong><br/><span style="font-family: Georgia, Times, 'Times New Roman', serif">56 Paid Members, Charter Date: October 21st, 2013</span><br/><br/><strong><span style="font-family: Georgia, Times, 'Times New Roman', serif">6. Richard O Jacobson Technical</span></strong><br/><span style="font-family: Georgia, Times, 'Times New Roman', serif">18* Paid Members, Charter Date: October 11th, 2023</span><br/><br/><strong><span style="font-family: Georgia, Times, 'Times New Roman', serif">7. Seminole High School</span></strong><br/><span style="font-family: Georgia, Times, 'Times New Roman', serif">17* Paid Members, Charter Date: April 13th, 2013</span><br/><br/><strong><span style="font-family: Georgia, Times, 'Times New Roman', serif">8. Shorecrest Preparatory School</span></strong><br/><span style="font-family: Georgia, Times, 'Times New Roman', serif">26 Paid Members, Charter Date: July 3rd, 1978</span><br/><br/><strong><span style="font-family: Georgia, Times, 'Times New Roman', serif">9. St Petersburg Senior High School</span></strong><br/><span style="font-family: Georgia, Times, 'Times New Roman', serif">113 Paid Members, Charter Date: May 13th, 1941</span><br/><br/><em><span style="font-family: Georgia, Times, 'Times New Roman', serif">* INDICATES CLUBS BELOW CHARTER STRENGTH OF 25 MEMBERS</span></em></p><p class="mcePastedContent last-child"><br/></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:#fde2cc;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" valign="top" class="mceDividerBlockContainer" id="blockContainerId-77"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#fde2cc;width:100%" role="presentation" class="mceDividerContainer" data-block-id="77"><tbody><tr><td style="min-width:100%;border-top-width:13px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-36"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-36"><table width="100%" style="border-width:1px;border-style:solid;border-color:#fde2cc;background-color:#fde2cc;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="36" class="mceText" id="dataBlockId-36" style="width:100%"><h1 class="mcePastedContent" style="text-align: center;"><span style="font-size: 35px"><span style="font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif">June To-Do List</span></span></h1><p class="mcePastedContent"><strong><span style="font-family: 'DM Sans', sans-serif"><span style="background-color: transparent">1.</span></span></strong><span style="font-family: 'DM Sans', sans-serif"><span style="background-color: transparent"> </span></span><strong><span style="font-family: 'DM Sans', sans-serif"><span style="background-color: transparent">OIFs and Monthly Reports-</span></span></strong><span style="font-family: 'DM Sans', sans-serif"><span style="background-color: transparent"> Make sure to update your </span></span><strong><span style="font-family: 'DM Sans', sans-serif"><span style="background-color: transparent">Keymmunity Officer Information Forms</span></span><span style="background-color: transparent"> and</span> Monthly Reports</strong>. These allow the district and me to reach out to you easily and keep you updated with important information!</p><p class="mcePastedContent"><span style="font-family: 'DM Sans', sans-serif"><br/><br/></span><strong><span style="font-family: 'DM Sans', sans-serif">2</span></strong><span style="font-family: 'DM Sans', sans-serif">. </span><strong><span style="font-family: 'DM Sans', sans-serif">Text me</span></strong><span style="font-family: 'DM Sans', sans-serif"> when you have completed your 2025-26 OIFs, or IF you have any troubles doing so at </span><strong><span style="font-family: 'DM Sans', sans-serif">(727) 348-7696<br/></span></strong></p><p class="mcePastedContent"><span style="font-family: 'DM Sans', sans-serif"><br/></span><strong><span style="font-family: 'DM Sans', sans-serif">3.</span></strong><span style="font-family: 'DM Sans', sans-serif"> </span><strong><span style="font-family: 'DM Sans', sans-serif">Join the Division 13 Remind</span></strong><span style="font-family: 'DM Sans', sans-serif"> using the code @keydivis13</span></p><ul><li><p class="mcePastedContent">Also, follow the Instagram @flkcdivision13<br/><br/></p></li></ul><p class="mcePastedContent"><br/></p><p class="mcePastedContent"><strong>4. Fill out the Large-Scale Service Project Form.  </strong>District Governor Eleanor Koh decided to introduce a Large-Scale Service Project this year instead of the traditional one-year Governor's Project.<strong> This new initiative spans a four-year cycle</strong> to maximize impact and engagement across all clubs. Rather than starting anew annually, clubs can progressively build on their efforts over time.</p><p class="mcePastedContent"><br/></p><p class="mcePastedContent">Club members have a unique opportunity to shape this project by <strong>voting on its theme</strong>. Click the button below to participate in the decision-making process.</p><p class="mcePastedContent"><br/></p><p class="mcePastedContent"><em><strong><span style="font-size: 19px"><span style="font-family: 'DM Sans', sans-serif">Form Due: June 8th at 11:59 PM</span></span></strong></em></p><p class="mcePastedContent last-child"><br/></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" valign="top" class="mceButtonBlockContainer" align="center" id="blockContainerId-55"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="55" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#96d4e9;border-radius:50px;text-align:center" valign="top" class="mceButton"><a href="https://docs.google.com/forms/d/e/1FAIpQLSeknNfa9RMbziTi4jHRaPanMUjvxSK3aHlOr85QZHlHTMcIEA/viewform" target="_blank" class="mceButtonLink" style="background-color:#96d4e9;border-radius:50px;border:4px solid #5d8b9a;color:#000000;display:block;font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:18px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">Large-Scale Service Project Form</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="55" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://docs.google.com/forms/d/e/1FAIpQLSeknNfa9RMbziTi4jHRaPanMUjvxSK3aHlOr85QZHlHTMcIEA/viewform"
style="v-text-anchor:middle; width:344.1px; height:60.800000000000004px;"
arcsize="15%"
strokecolor="#5d8b9a"
strokeweight="4px"
fillcolor="#96d4e9">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #000000;
display: block;
font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
font-size: 18;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Large-Scale Service Project Form
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" valign="top" class="mceDividerBlockContainer" id="blockContainerId-75"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="75"><tbody><tr><td style="min-width:100%;border-top-width:13px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:25px;padding-bottom:25px;padding-right:25px;padding-left:25px" valign="top" class="mceGutterContainer" id="gutterContainerId-39"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-39"><table width="100%" style="border-width:8px;border-style:solid;border-color:#d89743;background-color:#ffd59e;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="39" class="mceText" id="dataBlockId-39" style="width:100%"><p class="mcePastedContent" style="line-height: 1.5; mso-line-height-alt: 150%;"><strong><span style="color:#53340c;"><span style="font-size: 35px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif">Table of Contents</span></span></span></strong></p><p class="mcePastedContent" style="line-height: 1.5; mso-line-height-alt: 150%;"><strong><span style="color:#53340c;"><span style="font-family: 'DM Sans', sans-serif">1. </span></span><span style="color:rgb(83, 52, 12);"><span style="font-family: 'DM Sans', sans-serif">Officer Information Forms<br/> </span></span></strong></p><p class="mcePastedContent" style="line-height: 1.5; mso-line-height-alt: 150%;"><strong><span style="color:rgb(83, 52, 12);"><span style="font-family: 'DM Sans', sans-serif">2. KCKC Information<br/></span></span></strong></p><p class="mcePastedContent" style="line-height: 1.5; mso-line-height-alt: 150%;"><strong><span style="color:#53340c;"><span style="font-family: 'DM Sans', sans-serif">3. </span></span><span style="color:rgb(83, 52, 12);"><span style="font-family: 'DM Sans', sans-serif">Summer Service Project Ideas</span></span></strong></p><p class="mcePastedContent" style="line-height: 1.5; mso-line-height-alt: 150%;"><strong><span style="color:#53340c;"><span style="font-family: 'DM Sans', sans-serif"><br/>4. Setting Club Goals <br/></span></span></strong></p><p class="mcePastedContent" style="line-height: 1.5; mso-line-height-alt: 150%;"><strong><span style="color:#53340c;"><span style="font-family: 'DM Sans', sans-serif">5. </span></span><span style="color:rgb(83, 52, 12);"><span style="font-family: 'DM Sans', sans-serif">Divisional Council Meeting </span></span></strong></p><p class="mcePastedContent" style="line-height: 1.5; mso-line-height-alt: 150%;"><strong><span style="color:#53340c;"><span style="font-family: 'DM Sans', sans-serif"><br/>6. </span></span><span style="color:rgb(83, 52, 12);"><span style="font-family: 'DM Sans', sans-serif">Service Spotlight </span></span></strong></p><p class="mcePastedContent" style="line-height: 1.5; mso-line-height-alt: 150%;"><strong><span style="color:#53340c;"><span style="font-family: 'DM Sans', sans-serif"><br/>7. ICON<br/></span></span></strong></p><p class="mcePastedContent" style="line-height: 1.5; mso-line-height-alt: 150%;"><strong><span style="color:#53340c;"><span style="font-family: 'DM Sans', sans-serif">8. My Contact Information<br/></span></span></strong></p><p class="mcePastedContent last-child" style="line-height: 1.5; mso-line-height-alt: 150%;"><strong><span style="color:#53340c;"><span style="font-family: 'DM Sans', sans-serif">9. District Contact Information</span></span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" valign="top" class="mceDividerBlockContainer" id="blockContainerId-79"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="79"><tbody><tr><td style="min-width:100%;border-top-width:13px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-54"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="54" class="mceText" id="dataBlockId-54" style="width:100%"><p style="text-align: center;"><strong><span style="font-size: 35px"><span style="font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif">Officer Information Forms </span></span></strong></p><p style="text-align: center;"><br/></p><p style="text-align: left;"><span style="font-family: 'DM Sans', sans-serif">Please make sure to update your club's 2025-2026 Officer Information Forms. Your club </span><strong><span style="font-family: 'DM Sans', sans-serif">must </span></strong><span style="font-family: 'DM Sans', sans-serif">update it </span><strong><span style="font-family: 'DM Sans', sans-serif">as soon as possible</span></strong><span style="font-family: 'DM Sans', sans-serif">. These allow the District and me to reach out to you easily and keep you updated with important information! You can access them through </span><a href="https://member.floridakeyclub.org/login" target="_blank"><span style="font-family: 'DM Sans', sans-serif">Keymmunity </span></a><span style="font-family: 'DM Sans', sans-serif">linked below.<br/>Thank you to the following clubs that have submitted their Officer Information Forms:</span></p><ul><li style="text-align: left;"><p style="text-align: left;"><span style="font-family: 'DM Sans', sans-serif">Saint Petersburg Senior High School!</span></p><p style="text-align: left;"><br/></p></li></ul><p style="text-align: left;"><span style="font-family: 'DM Sans', sans-serif">If you have any questions about the </span><strong><span style="font-family: 'DM Sans', sans-serif">Officer Information Forms</span></strong><span style="font-family: 'DM Sans', sans-serif"> or gaining access to </span><strong><span style="font-family: 'DM Sans', sans-serif">Keymmunity</span></strong><span style="font-family: 'DM Sans', sans-serif">, please don’t hesitate to reach out to me!</span></p><p style="text-align: left;"><br/></p><p style="text-align: left;"><span style="font-family: 'DM Sans', sans-serif">It’s important that these forms are </span><strong><span style="font-family: 'DM Sans', sans-serif">accurately completed and submitted on time</span></strong><span style="font-family: 'DM Sans', sans-serif">, as the data collected through Monthly Reports plays a key role in </span><strong><span style="font-family: 'DM Sans', sans-serif">DCON awards</span></strong><span style="font-family: 'DM Sans', sans-serif"> and your club’s opportunity to be </span><strong><span style="font-family: 'DM Sans', sans-serif">recognized at both the Divisional and District levels</span></strong><span style="font-family: 'DM Sans', sans-serif">.</span></p><p style="text-align: left;"><br/></p><p style="text-align: left;"><strong><span style="font-family: 'DM Sans', sans-serif">Please please please reach out to me if you are having trouble accessing Keymunity</span></strong></p><p style="text-align: left;" class="last-child"><br/></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" valign="top" class="mceButtonBlockContainer" align="center" id="blockContainerId-107"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="107" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#96d4e9;border-radius:50px;text-align:center" valign="top" class="mceButton"><a href="https://member.floridakeyclub.org/login" target="_blank" class="mceButtonLink" style="background-color:#96d4e9;border-radius:50px;border:4px solid #5d8b9a;color:#000000;display:block;font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:18px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">Keymmunity System</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="107" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://member.floridakeyclub.org/login"
style="v-text-anchor:middle; width:234.31px; height:60.800000000000004px;"
arcsize="21%"
strokecolor="#5d8b9a"
strokeweight="4px"
fillcolor="#96d4e9">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #000000;
display: block;
font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
font-size: 18;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Keymmunity System
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" valign="top" class="mceDividerBlockContainer" id="blockContainerId-78"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="78"><tbody><tr><td style="min-width:100%;border-top-width:13px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:25px;padding-bottom:25px;padding-right:25px;padding-left:25px" valign="top" class="mceGutterContainer" id="gutterContainerId-110"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-110"><table width="100%" style="border-width:10px;border-style:groove;border-color:#000000;background-color:#fac2c1;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="110" class="mceText" id="dataBlockId-110" style="width:100%"><p><strong><span style="font-size: 35px">Save The Date! KCKC 2025</span></strong></p><p><br/></p><p><span style="font-size: 16px">Our Key Club Kickoff Conference (KCKC) will be held at Keiser University (5002 W Waters Ave) on </span><strong><span style="font-size: 16px">Saturday, September 20th!</span></strong></p><p><br/></p><p><em><strong><span style="font-size: 16px">More information will be available at a later date!!</span></strong></em></p><p class="last-child"><em><strong><span style="font-size: 16px">- </span></strong></em><span style="font-size: 16px">Keep an eye out :)</span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" valign="top" class="mceDividerBlockContainer" id="blockContainerId-114"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="114"><tbody><tr><td style="min-width:100%;border-top-width:13px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-113"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:0;padding-left:0" valign="top" class="mceLayoutContainer" id="blockContainerId-113"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="113" id="section_8ccaaeafb166d52abdf44f22a366ef3d" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--30" data-block-id="-30" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" align="center" id="blockContainerId--20"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-20"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--38" data-block-id="-38" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" id="blockContainerId-112"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="112"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-111" data-block-id="111" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:25px;padding-bottom:25px;padding-right:25px;padding-left:25px" valign="top" class="mceGutterContainer" id="gutterContainerId-61"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-61"><table width="100%" style="border-width:10px;border-style:groove;border-color:#000000;background-color:#fac2c1;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="61" class="mceText" id="dataBlockId-61" style="width:100%"><p class="mcePastedContent"><strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 35px"><span style="font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif">Summer Service Project Ideas</span></span></span></strong></p><p class="mcePastedContent"><span style="font-size: 15px"><span style="font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif"><br/></span></span><span style="font-family: 'DM Sans', sans-serif">Service shouldn't have to stop over the summer! Here are some sample summer service project ideas for your clubs:<br/></span></p><p class="mcePastedContent"><br/></p><p class="mcePastedContent"><strong><span style="font-family: 'DM Sans', sans-serif">1. Beach Clean-Up</span></strong><span style="font-family: 'DM Sans', sans-serif"><br/>Organize a beach or park clean-up to protect wildlife, promote environmental awareness, and keep summer spots clean and beautiful.</span></p><p class="mcePastedContent"><br/></p><p class="mcePastedContent"><strong><span style="font-family: 'DM Sans', sans-serif">2. Summer Book Drive</span></strong><span style="font-family: 'DM Sans', sans-serif"><br/>Collect gently used books and donate them to local shelters, libraries, or literacy programs to encourage reading all summer long.</span></p><p class="mcePastedContent"><br/></p><p class="mcePastedContent"><strong><span style="font-family: 'DM Sans', sans-serif">3. Care Packages for the Homeless</span></strong><span style="font-family: 'DM Sans', sans-serif"><br/>Assemble care kits with hygiene products, snacks, and water bottles to support those experiencing homelessness during the hot summer months.</span></p><p class="mcePastedContent"><br/></p><p class="mcePastedContent"><strong><span style="font-family: 'DM Sans', sans-serif">4. DIY Dog Toys for Shelters</span></strong><span style="font-family: 'DM Sans', sans-serif"><br/>Make simple, safe dog toys from old T-shirts and donate them to local animal shelters to help enrich animals’ lives.</span></p><p class="mcePastedContent"><br/></p><p class="mcePastedContent"><strong><span style="font-family: 'DM Sans', sans-serif">5. Popsicles &amp; Positivity</span></strong><span style="font-family: 'DM Sans', sans-serif"><br/>Hand out popsicles and kind notes at a local park or youth center to spread smiles and cool down the community.</span></p><p class="mcePastedContent"><br/></p><p class="mcePastedContent"><strong><span style="font-family: 'DM Sans', sans-serif">6. Lemonade Stand Fundraiser</span></strong><span style="font-family: 'DM Sans', sans-serif"><br/>Host a lemonade stand and donate proceeds to a local charity, children’s hospital, or environmental cause of your club’s choice.</span></p><p class="mcePastedContent"><br/></p><p class="mcePastedContent last-child"><br/></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" valign="top" class="mceButtonBlockContainer" align="center" id="blockContainerId-69"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="69" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#fac2c1;border-radius:50px;text-align:center" valign="top" class="mceButton"><a href="https://www.keyclub.org/service_ideas_main/" target="_blank" class="mceButtonLink" style="background-color:#fac2c1;border-radius:50px;border:4px solid #f8a4b4;color:#000000;display:block;font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:18px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">Need inspiration?</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="69" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://www.keyclub.org/service_ideas_main/"
style="v-text-anchor:middle; width:210.11px; height:60.800000000000004px;"
arcsize="24%"
strokecolor="#f8a4b4"
strokeweight="4px"
fillcolor="#fac2c1">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #000000;
display: block;
font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
font-size: 18;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Need inspiration?
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" valign="top" class="mceDividerBlockContainer" id="blockContainerId-89"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="89"><tbody><tr><td style="min-width:100%;border-top-width:13px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-60"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="60" class="mceText" id="dataBlockId-60" style="width:100%"><h1 class="mcePastedContent" style="text-align: center;"><span style="font-size: 35px"><span style="font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif">New Year, New Club Goals</span></span></h1><p class="mcePastedContent"><span style="font-family: 'DM Sans', sans-serif">As the school year winds down and summer begins, now is the perfect time to </span><strong><span style="font-family: 'DM Sans', sans-serif">start planning for an impactful and exciting Key Club year ahead</span></strong><span style="font-family: 'DM Sans', sans-serif">! Gather your officer board during the summer—even a quick Zoom or group chat check-in can go a long way. </span><strong><span style="font-family: 'DM Sans', sans-serif">Setting clear goals now will help your club hit the ground running once school starts.</span></strong><span style="font-family: 'DM Sans', sans-serif"> Strong planning leads to strong service</span></p><p class="mcePastedContent"><br/></p><p class="mcePastedContent"><span style="font-family: 'DM Sans', sans-serif">Here are some </span><strong><span style="font-family: 'DM Sans', sans-serif">goal ideas</span></strong><span style="font-family: 'DM Sans', sans-serif"> to guide your planning:</span></p><ul class="last-child"><li><p class="mcePastedContent"><strong><span style="font-family: 'DM Sans', sans-serif">Grow Club Membership by 10–15% </span></strong><span style="font-family: 'DM Sans', sans-serif">- to increase membership, you should inform more people about what Key Club is, what we do, the impact we make, the leadership opportunity’s we provide, and participate in your school's club fair and Freshmen Orientation.</span></p><p class="mcePastedContent"><br/></p></li><li><p class="mcePastedContent"><strong><span style="font-family: 'DM Sans', sans-serif">Boost Social Media Engagement by 10–20% </span></strong><span style="font-family: 'DM Sans', sans-serif">- to improve your social media platforms and spread information, you should post on social media consistently, Inspire people by posting quotes, and promote your social media accounts during club meetings.</span></p><p class="mcePastedContent"><br/></p></li><li><p class="mcePastedContent"><strong><span style="font-family: 'DM Sans', sans-serif">Increase Member Participation &amp; Service Hours by 20%</span></strong><span style="font-family: 'DM Sans', sans-serif"> - to increase service and participation, hold as many service projects as you can (at least 3 a month), partner with other clubs at your school, partner with key clubs from other schools or Kiwanis clubs, and promote it in your club meetings and through social media.</span></p><p class="mcePastedContent"><br/></p></li><li><p class="mcePastedContent"><strong><span style="font-family: 'DM Sans', sans-serif">Improve Meeting Attendance &amp; Participation</span></strong><span style="font-family: 'DM Sans', sans-serif"> - Make meetings fun and informative with icebreakers, games, or even guest speakers (ask your Kiwanis club). Send out reminders and agendas in advance. Have quick check-ins with members (use a Google form) after events to gather feedback.</span></p></li></ul></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" valign="top" class="mceDividerBlockContainer" id="blockContainerId-70"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="70"><tbody><tr><td style="min-width:100%;border-top-width:13px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:25px;padding-bottom:25px;padding-right:25px;padding-left:25px" valign="top" class="mceGutterContainer" id="gutterContainerId-57"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-57"><table width="100%" style="border-width:10px;border-style:groove;border-color:#000000;background-color:#fac2c1;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="57" class="mceText" id="dataBlockId-57" style="width:100%"><h1 class="mcePastedContent" style="text-align: center;"><span style="font-size: 35px"><span style="font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif">Divisional Council Meeting</span></span></h1><p class="mcePastedContent"><br/></p><p class="mcePastedContent">Our <strong>first DCM</strong> was hosted via zoom on 5/24. We shared key updates from the International and District levels and heard from each club about their ongoing projects, and had our Zone E MANDATORY Officer Training! Huge thanks to everyone who came—it was great seeing you and hearing about your incredible work. I appreciate your dedication and look forward to our next DCM!</p><p class="mcePastedContent"><br/></p><p class="mcePastedContent"><br/></p><p class="mcePastedContent"><br/></p><p class="mcePastedContent last-child"><strong><span style="font-family: 'DM Sans', sans-serif">Our next DCM will be IN PERSON, some time in late July.</span></strong><span style="font-family: 'DM Sans', sans-serif"> Join us for a sunny start to the term as we dive into exciting </span><strong><span style="font-family: 'DM Sans', sans-serif">district and divisional updates</span></strong><span style="font-family: 'DM Sans', sans-serif">, hear </span><strong><span style="font-family: 'DM Sans', sans-serif">club recaps</span></strong><span style="font-family: 'DM Sans', sans-serif">, and connect through some </span><strong><span style="font-family: 'DM Sans', sans-serif">summer-themed</span></strong><span style="font-family: 'DM Sans', sans-serif"> activities! 🌴🍉🌞There will also be a service opportunity! </span><strong><span style="font-family: 'DM Sans', sans-serif">More info will be soon to come!</span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" valign="top" class="mceDividerBlockContainer" id="blockContainerId-86"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="86"><tbody><tr><td style="min-width:100%;border-top-width:4px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:25px;padding-bottom:25px;padding-right:25px;padding-left:25px" valign="top" class="mceGutterContainer" id="gutterContainerId-80"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-80"><table width="100%" style="border-width:6px;border-style:solid;border-color:#ffc61a;background-color:#ffe391;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="80" class="mceText" id="dataBlockId-80" style="width:100%"><h1 class="mcePastedContent" style="text-align: center;">Service Spotlight </h1><p class="mcePastedContent last-child"><span style="font-family: 'DM Sans', sans-serif"><br/>Do you want the Florida District to highlight the work of your club and its members? Do you want to see an article about your school in the Sunshine Source? Do you want to be on the District Instagram? </span><strong><span style="font-family: 'DM Sans', sans-serif">Then complete the form linked below to submit a notable service project </span></strong><em><strong><span style="font-family: 'DM Sans', sans-serif">your </span></strong></em><strong><span style="font-family: 'DM Sans', sans-serif">school has done to be recognized by the district!</span></strong><span style="font-family: 'DM Sans', sans-serif"><br/><br/>If your club wants to be featured, make sure to </span><strong><span style="font-family: 'DM Sans', sans-serif">complete the form below!</span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" valign="top" class="mceButtonBlockContainer" align="center" id="blockContainerId-81"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="81" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#ffe391;border-radius:50px;text-align:center" valign="top" class="mceButton"><a href="https://docs.google.com/forms/d/e/1FAIpQLSfbeadjnOXbI1aBhDFNPOkei2PCIDgmQnbRkJZCOHab2KOa-g/viewform?usp=dialog" target="_blank" class="mceButtonLink" style="background-color:#ffe391;border-radius:50px;border:4px solid #ffc61a;color:#000000;display:block;font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:18px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">Service Spotlight Form</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="81" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://docs.google.com/forms/d/e/1FAIpQLSfbeadjnOXbI1aBhDFNPOkei2PCIDgmQnbRkJZCOHab2KOa-g/viewform?usp=dialog"
style="v-text-anchor:middle; width:254.6px; height:60.800000000000004px;"
arcsize="20%"
strokecolor="#ffc61a"
strokeweight="4px"
fillcolor="#ffe391">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #000000;
display: block;
font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
font-size: 18;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Service Spotlight Form
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" valign="top" class="mceDividerBlockContainer" id="blockContainerId-71"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="71"><tbody><tr><td style="min-width:100%;border-top-width:13px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-95"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:0;padding-left:0" valign="top" class="mceLayoutContainer" id="blockContainerId-95"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="95" id="section_31e1c8d853cac16c957eb1c1c409e735" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--27" data-block-id="-27" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" align="center" id="blockContainerId--14"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-14"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--35" data-block-id="-35" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" id="blockContainerId-94"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="94"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-93" data-block-id="93" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceImageBlockContainer" align="center" id="blockContainerId-85"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto" role="presentation" data-testid="image-85"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/d7f446feb776f53b3f24166bb/images/f0327c1e-a134-a2bd-7c37-979e06322985.jpg" width="660" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="85"/></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/d7f446feb776f53b3f24166bb/images/f0327c1e-a134-a2bd-7c37-979e06322985.jpg" alt="" width="660" height="auto" style="display:block;max-width:660px;width:660px;height:auto"/></span>
<![endif]-->
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px" valign="top" class="mceGutterContainer" id="gutterContainerId-91"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-91"><table width="100%" style="border-width:6px;border-style:solid;border-color:#003aa9;background-color:#4c7cd6;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="91" class="mceText" id="dataBlockId-91" style="width:100%"><h1 class="mcePastedContent" style="text-align: center;"><span style="color:#ffffff;"><span style="font-size: 33px"><span style="font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif">Key Club International Convention</span></span></span></h1><h1 class="mcePastedContent" style="text-align: center;"><span style="color:#ffffff;"><span style="font-size: 30px"><span style="font-family: 'DM Sans', sans-serif">Celebrate 100 Years of Service!</span><span style="font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif"> </span></span></span></h1><p class="mcePastedContent"><br/></p><p class="mcePastedContent" style="line-height: 1.5; mso-line-height-alt: 150%;"><span style="color:#ffffff;"><span style="font-family: 'DM Sans', sans-serif">Get ready for an unforgettable experience at this year’s </span></span><strong><span style="color:#ffffff;"><span style="font-family: 'DM Sans', sans-serif">Key Club International Convention (ICON)</span></span></strong><span style="color:#ffffff;"><span style="font-family: 'DM Sans', sans-serif"> in </span></span><strong><span style="color:#ffffff;"><span style="font-family: 'DM Sans', sans-serif">Orlando, Florida</span></span></strong><span style="color:#ffffff;"><span style="font-family: 'DM Sans', sans-serif"> — and it’s extra special because we’re celebrating </span></span><strong><span style="color:#ffffff;"><span style="font-family: 'DM Sans', sans-serif">Key Club’s 100th Birthday</span></span></strong><span style="color:#ffffff;"><span style="font-family: 'DM Sans', sans-serif">! ICON is the ultimate celebration of our service year, bringing together Key Clubbers from around the world to connect, lead, and grow.</span></span></p><p class="mcePastedContent" style="line-height: 1.5; mso-line-height-alt: 150%;"><br/></p><p class="mcePastedContent" style="line-height: 1.5; mso-line-height-alt: 150%;"><strong><span style="color:#ffffff;"><span style="font-family: 'DM Sans', sans-serif">At ICON, you’ll:</span></span></strong></p><ul><li style="color: #ffffff; line-height: 1.5; mso-line-height-alt: 150%;"><p class="mcePastedContent" style="line-height: 1.5; mso-line-height-alt: 150%;"><span style="color:#ffffff;"><span style="font-family: 'DM Sans', sans-serif">Participate in engaging leadership workshops</span></span></p></li><li style="color: #ffffff; line-height: 1.5; mso-line-height-alt: 150%;"><p class="mcePastedContent" style="line-height: 1.5; mso-line-height-alt: 150%;"><span style="color:#ffffff;"><span style="font-family: 'DM Sans', sans-serif">Hear from inspiring speakers</span></span></p></li><li style="color: #ffffff; line-height: 1.5; mso-line-height-alt: 150%;"><p class="mcePastedContent" style="line-height: 1.5; mso-line-height-alt: 150%;"><span style="color:#ffffff;"><span style="font-family: 'DM Sans', sans-serif">Forge lifelong friendships</span></span></p></li><li style="color: #ffffff; line-height: 1.5; mso-line-height-alt: 150%;"><p class="mcePastedContent" style="line-height: 1.5; mso-line-height-alt: 150%;"><span style="color:#ffffff;"><span style="font-family: 'DM Sans', sans-serif">Showcase your club and district achievements</span></span></p></li><li style="color: #ffffff; line-height: 1.5; mso-line-height-alt: 150%;"><p class="mcePastedContent" style="line-height: 1.5; mso-line-height-alt: 150%;"><span style="color:#ffffff;"><span style="font-family: 'DM Sans', sans-serif">Help elect the 2025-2026 International Board</span></span></p></li><li style="color: #ffffff; line-height: 1.5; mso-line-height-alt: 150%;"><p class="mcePastedContent" style="line-height: 1.5; mso-line-height-alt: 150%;"><span style="color:#ffffff;"><span style="font-family: 'DM Sans', sans-serif">Celebrate a century of service and excellence!</span></span></p></li></ul><p class="mcePastedContent" style="line-height: 1.5; mso-line-height-alt: 150%;"><br/></p><p class="cvGsUA direction-ltr align-justify para-style-body mcePastedContent" style="--cy-v3-zq: 25.0908px; --g-jpl-xq: 1.45; text-transform: none; line-height: 1.5; mso-line-height-alt: 150%;"><span style="color:#ffffff;"><span style="font-family: 'DM Sans', sans-serif">Although full registration is closed, you</span></span><span style="color:rgb(255, 255, 255);"><span style="font-family: 'DM Sans', sans-serif">, as members of the Mighty Florida District,</span></span><span style="color:#ffffff;"><span style="font-family: 'DM Sans', sans-serif"> have the opportunity to </span></span><strong><span style="color:#ffffff;"><span style="font-family: 'DM Sans', sans-serif">purchase one-day passes</span></span></strong><span style="color:#ffffff;"><span style="font-family: 'DM Sans', sans-serif"> to attend ICON!</span></span></p><ul><li style="color: #ffffff; line-height: 1.5; mso-line-height-alt: 150%;"><p class="mcePastedContent" style="line-height: 1.5; mso-line-height-alt: 150%;"><span style="color:#ffffff;"><span style="font-family: 'DM Sans', sans-serif">$100 per day (Wednesday, July 2 – Saturday, July 5)</span></span></p></li><li style="color: #ffffff; line-height: 1.5; mso-line-height-alt: 150%;"><p class="mcePastedContent" style="line-height: 1.5; mso-line-height-alt: 150%;"><span style="color:#ffffff;"><span style="font-family: 'DM Sans', sans-serif">Open only to Florida District members</span></span></p></li><li style="color: #ffffff; line-height: 1.5; mso-line-height-alt: 150%;"><p class="mcePastedContent" style="line-height: 1.5; mso-line-height-alt: 150%;"><span style="color:#ffffff;"><span style="font-family: 'DM Sans', sans-serif">Must register by June 13</span></span></p></li></ul><p class="cvGsUA direction-ltr align-justify para-style-body mcePastedContent" style="--cy-v3-zq: 25.0908px; --g-jpl-xq: 1.45; text-transform: none; line-height: 1.5; mso-line-height-alt: 150%;"><strong><span style="color:#ffffff;"><span style="font-family: 'DM Sans', sans-serif">Important Notes:</span></span></strong></p><ul class="last-child"><li style="color: #ffffff; line-height: 1.5; mso-line-height-alt: 150%;"><p class="mcePastedContent" style="line-height: 1.5; mso-line-height-alt: 150%;"><span style="color:#ffffff;"><span style="font-family: 'DM Sans', sans-serif">Attendees must provide their own transportation to the hotel.</span></span></p></li><li style="color: #ffffff; line-height: 1.5; mso-line-height-alt: 150%;"><p class="mcePastedContent" style="line-height: 1.5; mso-line-height-alt: 150%;"><span style="color:#ffffff;"><span style="font-family: 'DM Sans', sans-serif">If you are driving yourself, you must turn in your car keys to a designated Key Club Committee adult member.</span></span></p></li><li style="color: #ffffff; line-height: 1.5; mso-line-height-alt: 150%;"><p class="mcePastedContent" style="line-height: 1.5; mso-line-height-alt: 150%;"><strong><span style="color:#ffffff;"><span style="font-family: 'DM Sans', sans-serif">Please note: </span></span></strong><span style="color:#ffffff;"><span style="font-family: 'DM Sans', sans-serif">You can only be a voting delegate if you attend all four days of the convention.</span></span></p></li></ul></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-99"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:0;padding-left:0" valign="top" class="mceLayoutContainer" id="blockContainerId-99"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="99" id="section_35368346c4402cd3ebc49b44db838d5b" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--28" data-block-id="-28" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" align="center" id="blockContainerId--16"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-16"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--36" data-block-id="-36" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" id="blockContainerId-98"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="98"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-100" data-block-id="100" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" valign="top" class="mceButtonBlockContainer" align="center" id="blockContainerId-96"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="96" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#4c7cd6;border-radius:50px;text-align:center" valign="top" class="mceButton"><a href="https://www.keyclub.org/convention-schedule/" target="_blank" class="mceButtonLink" style="background-color:#4c7cd6;border-radius:50px;border:4px solid #003aa9;color:#ffffff;display:block;font-family:'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:18px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">Check Out The Schedule</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="96" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://www.keyclub.org/convention-schedule/"
style="v-text-anchor:middle; width:269.68px; height:60.800000000000004px;"
arcsize="19%"
strokecolor="#003aa9"
strokeweight="4px"
fillcolor="#4c7cd6">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
font-size: 18;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Check Out The Schedule
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" valign="top" class="mceDividerBlockContainer" id="blockContainerId-84"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="84"><tbody><tr><td style="min-width:100%;border-top-width:12px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-45"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:0;padding-left:0" valign="top" class="mceLayoutContainer" id="blockContainerId-45"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="45" id="section_13deeed364a517e39ccd2f7ccfbcb062" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--25" data-block-id="-25" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" align="center" id="blockContainerId--10"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-10"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--33" data-block-id="-33" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" id="blockContainerId-44"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="44"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-43" data-block-id="43" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:15px;padding-bottom:15px;padding-right:90px;padding-left:90px" valign="top" class="mceGutterContainer" id="gutterContainerId-41"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-41"><table width="100%" style="border-width:5px;border-style:solid;border-color:#92c557;background-color:#618339;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:12px;padding-right:12px;padding-top:0;padding-bottom:6px" class="mceTextBlockContainer"><div data-block-id="41" class="mceText" id="dataBlockId-41" style="width:100%"><p style="text-align: center;"><br/></p><p style="text-align: center;"><br/></p><p style="text-align: center;"><em><strong><span style="color:#ffffff;"><span style="font-size: 29px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="background-color: transparent">“School’s Out For Summer!”</span></span></span></span></strong></em></p><p class="mcePastedContent"><br/></p><p class="mcePastedContent"><br/></p><p style="text-align: right;" class="last-child"><strong><span style="color:#ffffff;"><span style="font-size: 16px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><span style="background-color: transparent">– Alice Cooper</span></span></span></span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent" valign="top" id="blockContainerId-115"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="115"><tbody><tr><td valign="top" class="mceSpacerBlock" height="45"></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-104"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:0;padding-left:0" valign="top" class="mceLayoutContainer" id="blockContainerId-104"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="104" id="section_445f798832f88eed4cc9216ad4687ebd" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--29" data-block-id="-29" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" align="center" id="blockContainerId--18"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-18"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--37" data-block-id="-37" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" id="blockContainerId-103"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="103"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-102" data-block-id="102" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-31"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="31" class="mceText" id="dataBlockId-31" style="width:100%"><p style="text-align: left;" class="last-child"><em>Yours in service,<br/></em><strong>Tucker Henry</strong><br/>Division 13<br/>Florida District of Key Club International<br/><strong>Phone: </strong>(727) 348-7696<br/><strong>Email:</strong> 2526division13@floridakeyclub.org</p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" valign="top" class="mceDividerBlockContainer" id="blockContainerId-106"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="106"><tbody><tr><td style="min-width:100%;border-top-width:13px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-105"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="105" class="mceText" id="dataBlockId-105" style="width:100%"><p style="text-align: center;"><strong><span style="color:#000000;"><span style="font-size: 24px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">District Contact Information</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><br/><br/></span></span><strong><span style="color:#000000;"><span style="font-size: 16px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">Governor Eleanor Koh</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 16px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><br/>governoreleanor@floridakeyclub.org<br/><br/></span></span></span><strong><span style="color:#000000;"><span style="font-size: 16px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">Secretary Andrea Cabrera-Elguezabal</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 16px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><br/>2526secretary@floridakeyclub.org<br/><br/></span></span></span><strong><span style="color:#000000;"><span style="font-size: 16px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">Treasurer Claudia Viamonte Vazquez</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 16px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><br/>2526treasurer@floridakeyclub.org<br/><br/></span></span></span><strong><span style="color:#000000;"><span style="font-size: 16px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">Editor Chloe Russ</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 16px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><br/>2526editor@floridakeyclub.org<br/><br/></span></span></span><strong><span style="color:#000000;"><span style="font-size: 16px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">Executive Assistant Emil Ilyich</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 16px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><br/>2526ea@floridakeyclub.org<br/><br/></span></span></span><strong><span style="color:#000000;"><span style="font-size: 16px"><span style="font-family: Georgia, Times, 'Times New Roman', serif">District Administrator Heather Locke</span></span></span></strong><span style="color:rgb(0, 0, 0);"><span style="font-size: 16px"><span style="font-family: Georgia, Times, 'Times New Roman', serif"><br/>heather@floridakeyclub.org<br/><br/></span></span></span><span style="font-family: Georgia, Times, Times New Roman, serif;"><strong><span style="background-color: transparent">Zone E Administrator Amanda Saguil</span></strong></span></p><p style="text-align: center;" class="last-child"><span style="font-family: Georgia, Times, Times New Roman, serif;"><span style="background-color: transparent">aazonee@floridakeyclub.org</span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-53"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:0;padding-left:0" valign="top" class="mceLayoutContainer" id="blockContainerId-53"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="53" id="section_99451a7f00038670bddd9c52c25751b6" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--26" data-block-id="-26" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" align="center" id="blockContainerId--12"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-12"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--34" data-block-id="-34" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" id="blockContainerId-52"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="52"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-51" data-block-id="51" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#43b3d9;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" id="blockContainerId-30"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="30"><tbody><tr class="mceRow"><td style="background-color:#43b3d9;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--8" data-block-id="-8" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceSocialFollowBlockContainer" id="blockContainerId--7"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" class="mceSocialFollowBlock" data-block-id="-7"><tbody><tr><td valign="middle" align="center"><!--[if mso]><table align="left" border="0" cellspacing= "0" cellpadding="0"><tr><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:17px;padding-right:17px" valign="top" class="mceSocialFollowIcon" align="center" width="32"><a href="mailto:2526division13@floridakeyclub.org" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="32" height="32" alt="Email icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/email-outline-light-40.png"/></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:17px;padding-right:17px" valign="top" class="mceSocialFollowIcon" align="center" width="32"><a href="https://floridakeyclub.org" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="32" height="32" alt="Website icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/website-outline-light-40.png"/></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:17px;padding-right:17px" valign="top" class="mceSocialFollowIcon" align="center" width="32"><a href="https://instagram.com/flkeyclub/" target="_blank" rel="noreferrer"><img class="mceSocialFollowImage" width="32" height="32" alt="Instagram icon" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/instagram-outline-light-40.png"/></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px" valign="top" class="mceLayoutContainer" id="blockContainerId-15"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="15" id="section_3137778a487573f3ed9ddafbc8916a6f" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-color:transparent;background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--3" data-block-id="-3" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" align="center" id="blockContainerId-13"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="13" class="mceText" id="dataBlockId-13" style="display:inline-block;width:100%"><p class="last-child"><br/></p></div></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceLayoutContainer" align="center" id="blockContainerId--2"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--31" data-block-id="-31" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" align="center" id="blockContainerId-14"><div><div data-block-id="14"><a href="http://eepurl.com/jaOYJI" target="_blank" rel="noopener noreferrer"><img style="max-width:100%" width="137" height="53" alt="Email Marketing Powered by Mailchimp" title="Mailchimp Email Marketing" src="https://cdn-images.mailchimp.com/monkey_rewards/intuit-mc-rewards-2.png"/></a></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</center>
<script type="text/javascript"  src="/Am08aPnRpwzbLsc0bQ/9uu5Nk4JwhNXOS/R3weTgo7RAE/Ex/F5CBBNHkM"></script></body></html>